#!upstart
description "Gatewayd Node Controller"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

console log

env NODE_ENV="production"

setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/gatewayd/current
exec /usr/bin/nodejs /home/ubuntu/gatewayd/bin/gateway start

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90